{
  "name": "mastrohub-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "start:mcp": "node tools/mcp-ai-evidence/dist/server.js",
    "smoke": "node scripts/smoke.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:all": "pnpm run lint && pnpm run typecheck",
    "preinstall": "npx only-allow pnpm",
    "check:manifest": "node scripts/check-manifest.mjs",
    "diag:env": "node tools/diag/verify-environment.mjs",
    "diag:mcp": "node tools/mcp-ai-evidence/scripts/diagnostic.mjs",
    "diag:ops": "node tools/diag/ops-health.mjs > .ai/checks/HF-OPS-HEALTH-0001.json",
    "diag:ops:raw": "node tools/diag/ops-health.mjs",
    "build:typed": "pnpm run typecheck && pnpm run build",
    "verify:core": "node tools/diag/verify-core.mjs",
    "validate:css": "node tools/diag/validate-css.mjs",
    "test:ui:ci": "pnpm build && playwright test --config tests/playwright.config.ts --reporter=html",
    "quality:gate": "node scripts/quality-gate.mjs",
    "quality:check": "pnpm run quality:gate",
    "ai:consistency": "node scripts/ai-consistency-check.mjs",
    "improve:ux": "pnpm run quality:gate && pnpm run ai:consistency",
    "precommit": "pnpm run quality:gate && pnpm run lint && pnpm run typecheck",
    "ci:pipeline": "node scripts/ci-pipeline.mjs",
    "ci:full": "pnpm run ci:pipeline",
    "test:unit": "echo 'Unit tests not configured yet'",
    "deploy:check": "pnpm run ci:pipeline && echo 'Ready for deployment'",
    "automation:full": "node scripts/automation-orchestrator.mjs",
    "talk:v1": "node scripts/talk-v1-core.mjs",
    "talk:v1:validate": "node scripts/talk-v1-validator.mjs",
    "talk:v1:orchestrate": "node scripts/talk-v1-orchestrator.mjs",
    "talk:v1:update-hook": "node scripts/update-pre-commit.mjs",
    "automation:test": "pnpm run automation:full && pnpm run talk:v1",
    "server:start": "node scripts/port-manager.mjs start",
    "server:stop": "node scripts/port-manager.mjs start",
    "server:restart": "node scripts/port-manager.mjs restart",
    "server:status": "node scripts/port-manager.mjs status",
    "truth:check": "node scripts/truth-checker.mjs",
    "master:orchestrate": "powershell -ExecutionPolicy Bypass -File scripts\\master-orchestrator.ps1",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "dev:clean": "pnpm run clean && pnpm install && pnpm run dev",
    "clean": "rm -rf .next node_modules pnpm-lock.yaml && pnpm store prune",
    "clean:win": "Remove-Item -Recurse -Force .next, node_modules, pnpm-lock.yaml -ErrorAction SilentlyContinue; pnpm store prune",
    "update:deps": "pnpm update --latest",
    "audit:fix": "pnpm audit --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "analyze": "ANALYZE=true pnpm run build",
    "health:check": "pnpm run type-check && pnpm run lint && pnpm run build",
    "preflight": "pnpm run health:check && pnpm run test",
    "release:check": "pnpm run preflight && echo '✅ Ready for release!'",
    "perf:monitor": "node scripts/performance-monitor.mjs",
    "perf:report": "node scripts/performance-monitor.mjs --report",
    "report:generate": "node scripts/generate-report.mjs",
    "report:lint": "node scripts/generate-report.mjs --lint-only",
    "setup:dev": "pnpm install && pnpm run format && pnpm run lint:fix",
    "auto:workflows": "tsx scripts/main.ts workflows",
    "auto:quick": "tsx scripts/main.ts quick",
    "auto:dev": "tsx scripts/main.ts dev",
    "auto:quality": "tsx scripts/main.ts quality",
    "auto:full": "tsx scripts/main.ts full",
    "auto:status": "tsx scripts/main.ts status",
    "auto:stop": "tsx scripts/main.ts stop"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "14.2.32",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.32",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "msw": "^2.11.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20 <23",
    "pnpm": "10.14.0"
  }
}
